import streamlit as st

# Orden de llenado según regla de Aufbau
orbitales = [
    ("1s", 2), ("2s", 2), ("2p", 6),
    ("3s", 2), ("3p", 6), ("4s", 2),
    ("3d", 10), ("4p", 6), ("5s", 2),
    ("4d", 10), ("5p", 6), ("6s", 2),
    ("4f", 14), ("5d", 10), ("6p", 6),
    ("7s", 2), ("5f", 14), ("6d", 10),
    ("7p", 6)
]

def configuracion_electronica(Z):
    restante = Z
    config = []

    for orb, capacidad in orbitales:
        if restante <= 0:
            break
        electrones = min(capacidad, restante)
        config.append(f"{orb}^{electrones}")
        restante -= electrones

    return " ".join(config)

# UI Streamlit
st.title("⚛️ Configuración Electrónica")
st.write("Ingresa el número atómico (protones) para obtener la configuración electrónica.")

Z = st.number_input("Número atómico", min_value=1, max_value=118, step=1)

if Z:
    resultado = configuracion_electronica(Z)
    st.subheader("Resultado:")
    st.code(resultado)
